{"flutter":{"platforms":{"android":{"default":{"projectId":"scholar-chat-3db1c","appId":"1:942371167161:android:341ef4a8d1077645d23468","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scholar-chat-3db1c","configurations":{"android":"1:942371167161:android:341ef4a8d1077645d23468"}}}}}}